<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWz-AY-iaG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="rPs-2v-lY7">
            <objects>
                <viewController title="Meus Filmes" id="Hw4-UW-96f" customClass="ListaFilmesViewController" customModule="Meus_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggV-y6-TDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-0n-XnY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilmeTableViewCell" rowHeight="100" id="utQ-Co-8cg" customClass="FilmeTableViewCell" customModule="Meus_Filmes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utQ-Co-8cg" id="gxu-eh-JGX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-6h-Zn8">
                                                    <rect key="frame" x="20" y="19" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="35E-Pv-UPm"/>
                                                        <constraint firstAttribute="width" constant="62" id="QI6-rt-4el"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-Md-QXX">
                                                    <rect key="frame" x="100" y="19" width="294" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" constant="35" id="31H-os-NW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jf-Md-QXX" firstAttribute="leading" secondItem="eFc-6h-Zn8" secondAttribute="trailing" constant="18" id="04F-cX-h28"/>
                                                <constraint firstItem="eFc-6h-Zn8" firstAttribute="top" secondItem="gxu-eh-JGX" secondAttribute="topMargin" constant="8" id="2OY-Mc-wpQ"/>
                                                <constraint firstItem="eFc-6h-Zn8" firstAttribute="leading" secondItem="gxu-eh-JGX" secondAttribute="leadingMargin" id="GhE-jb-APf"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0jf-Md-QXX" secondAttribute="bottom" constant="46" id="UCF-23-X0y"/>
                                                <constraint firstItem="0jf-Md-QXX" firstAttribute="trailing" secondItem="gxu-eh-JGX" secondAttribute="trailingMargin" id="aEB-0f-u9o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eFc-6h-Zn8" secondAttribute="bottom" constant="8" id="szL-hv-D0a"/>
                                                <constraint firstItem="0jf-Md-QXX" firstAttribute="top" secondItem="gxu-eh-JGX" secondAttribute="topMargin" constant="8" id="xbn-8T-29b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFilmeImageView" destination="eFc-6h-Zn8" id="VVh-m2-wK0"/>
                                            <outlet property="tituloFilmeLabel" destination="0jf-Md-QXX" id="dQe-TH-gIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hw4-UW-96f" id="jqj-iI-Pwf"/>
                                    <outlet property="delegate" destination="Hw4-UW-96f" id="ZVC-y2-DHw"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-Ij-LuK">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.89019607840000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cFE-0n-XnY" firstAttribute="top" secondItem="ZAJ-TA-Sho" secondAttribute="top" id="AY8-U2-MdY"/>
                            <constraint firstItem="iCD-Ij-LuK" firstAttribute="centerX" secondItem="ggV-y6-TDc" secondAttribute="centerX" id="Mnr-id-ZXg"/>
                            <constraint firstItem="cFE-0n-XnY" firstAttribute="trailing" secondItem="ZAJ-TA-Sho" secondAttribute="trailing" id="UTo-qh-IGN"/>
                            <constraint firstAttribute="bottom" secondItem="cFE-0n-XnY" secondAttribute="bottom" id="X33-E3-Uqj"/>
                            <constraint firstItem="cFE-0n-XnY" firstAttribute="leading" secondItem="ZAJ-TA-Sho" secondAttribute="leading" id="sU9-nG-dKU"/>
                            <constraint firstItem="iCD-Ij-LuK" firstAttribute="centerY" secondItem="ggV-y6-TDc" secondAttribute="centerY" id="uca-2S-UoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAJ-TA-Sho"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="FNO-bH-Pfz"/>
                    <connections>
                        <outlet property="filmesTableView" destination="cFE-0n-XnY" id="rkt-0X-zwx"/>
                        <outlet property="loadActivityIndicator" destination="iCD-Ij-LuK" id="37r-B3-kFn"/>
                        <segue destination="zAh-kB-4bp" kind="show" identifier="filmesToDetalhesSegue" id="O97-F3-rRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lP-Pu-lih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="179.46428571428569"/>
        </scene>
        <!--Detalhe Filme View Controller-->
        <scene sceneID="uSu-PV-gPU">
            <objects>
                <viewController id="zAh-kB-4bp" customClass="DetalheFilmeViewController" customModule="Meus_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgU-fg-voI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-3V-PEd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetalheFilmeTableViewCell" rowHeight="465" id="54b-6z-kSE" customClass="DetalheFilmeTableViewCell" customModule="Meus_Filmes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54b-6z-kSE" id="ckL-bt-SdG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-ZZ-rGW" customClass="plac">
                                                    <rect key="frame" x="7" y="15" width="400" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wr2-ZZ-rGW" secondAttribute="height" multiplier="4:3" id="6BK-63-8du"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nome filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-bn-TcT">
                                                    <rect key="frame" x="20" y="329" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mHR-6n-6oZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duração:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-b5-COz">
                                                    <rect key="frame" x="20" y="366" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1zb-rW-WwA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gênero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-ds-STZ">
                                                    <rect key="frame" x="20" y="397" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sinopse:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-w5-EDj">
                                                    <rect key="frame" x="20" y="428" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dnW-7s-o4F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Z7-w5-EDj" firstAttribute="top" secondItem="Udo-ds-STZ" secondAttribute="bottom" constant="10" id="37d-LB-YTD"/>
                                                <constraint firstItem="rTi-b5-COz" firstAttribute="top" secondItem="F9b-bn-TcT" secondAttribute="bottom" constant="16.5" id="45b-tT-URZ"/>
                                                <constraint firstAttribute="bottom" secondItem="0Z7-w5-EDj" secondAttribute="bottom" constant="16.5" id="B5b-bB-vyY"/>
                                                <constraint firstAttribute="trailing" secondItem="F9b-bn-TcT" secondAttribute="trailing" constant="20" id="B9X-2O-WVX"/>
                                                <constraint firstItem="Udo-ds-STZ" firstAttribute="leading" secondItem="ckL-bt-SdG" secondAttribute="leading" constant="20" id="JOj-Ek-Rqp"/>
                                                <constraint firstItem="wr2-ZZ-rGW" firstAttribute="top" secondItem="ckL-bt-SdG" secondAttribute="top" constant="15" id="Kfm-K0-7mX"/>
                                                <constraint firstItem="Udo-ds-STZ" firstAttribute="top" secondItem="rTi-b5-COz" secondAttribute="bottom" constant="10" id="T3f-1I-jjw"/>
                                                <constraint firstItem="0Z7-w5-EDj" firstAttribute="leading" secondItem="ckL-bt-SdG" secondAttribute="leading" constant="20" id="TkI-t7-LEc"/>
                                                <constraint firstAttribute="trailing" secondItem="0Z7-w5-EDj" secondAttribute="trailing" constant="20" id="UDO-qN-DRn"/>
                                                <constraint firstItem="F9b-bn-TcT" firstAttribute="leading" secondItem="ckL-bt-SdG" secondAttribute="leading" constant="20" id="c1W-ND-ETw"/>
                                                <constraint firstAttribute="trailing" secondItem="wr2-ZZ-rGW" secondAttribute="trailing" constant="7" id="gHJ-VZ-izZ"/>
                                                <constraint firstAttribute="trailing" secondItem="rTi-b5-COz" secondAttribute="trailing" constant="20" id="kZr-sH-oRa"/>
                                                <constraint firstItem="wr2-ZZ-rGW" firstAttribute="leading" secondItem="ckL-bt-SdG" secondAttribute="leading" constant="7" id="nvk-QQ-xHP"/>
                                                <constraint firstAttribute="trailing" secondItem="Udo-ds-STZ" secondAttribute="trailing" constant="20" id="taB-Bz-Pk7"/>
                                                <constraint firstItem="F9b-bn-TcT" firstAttribute="top" secondItem="wr2-ZZ-rGW" secondAttribute="bottom" constant="14" id="wuR-uc-FjG"/>
                                                <constraint firstItem="rTi-b5-COz" firstAttribute="leading" secondItem="ckL-bt-SdG" secondAttribute="leading" constant="20" id="y33-4V-JbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="duracaoLabel" destination="rTi-b5-COz" id="3bB-VW-hFE"/>
                                            <outlet property="generoLabel" destination="Udo-ds-STZ" id="PZe-9h-GtB"/>
                                            <outlet property="nomeFilmeLabel" destination="F9b-bn-TcT" id="QRi-tn-I5w"/>
                                            <outlet property="posterImageView" destination="wr2-ZZ-rGW" id="Gjm-f9-lZp"/>
                                            <outlet property="sinopseLabel" destination="0Z7-w5-EDj" id="s0x-j0-Ovh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TituloComentarioTableViewCell" id="xcv-Zx-eBf" customClass="TituloComentarioTableViewCell" customModule="Meus_Filmes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcv-Zx-eBf" id="FRb-96-zIE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comentários" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-Ub-ARm">
                                                    <rect key="frame" x="46" y="11" width="322" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ComentarioTableViewCell" rowHeight="40" id="uQG-dF-Zmo" customClass="ComentarioTableViewCell" customModule="Meus_Filmes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQG-dF-Zmo" id="ZzI-WR-G39">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-Jd-OAE">
                                                    <rect key="frame" x="10" y="11" width="384" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-eT-Dhy">
                                                    <rect key="frame" x="10" y="35" width="404" height="1"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UBN-oU-R4s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oJq-Jd-OAE" secondAttribute="bottom" constant="11.5" id="3tE-b8-i8d"/>
                                                <constraint firstItem="VQz-eT-Dhy" firstAttribute="leading" secondItem="ZzI-WR-G39" secondAttribute="leading" constant="10" id="6j7-52-PyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="VQz-eT-Dhy" secondAttribute="trailing" id="GA2-eo-8MO"/>
                                                <constraint firstAttribute="trailing" secondItem="oJq-Jd-OAE" secondAttribute="trailing" constant="20" id="W2V-It-wHw"/>
                                                <constraint firstAttribute="bottom" secondItem="VQz-eT-Dhy" secondAttribute="bottom" constant="4" id="am7-4J-Rgd"/>
                                                <constraint firstItem="oJq-Jd-OAE" firstAttribute="top" secondItem="ZzI-WR-G39" secondAttribute="top" constant="11" id="gNi-74-qYU"/>
                                                <constraint firstItem="oJq-Jd-OAE" firstAttribute="leading" secondItem="ZzI-WR-G39" secondAttribute="leading" constant="10" id="wu5-P4-flt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comentarioLabel" destination="oJq-Jd-OAE" id="T73-mF-e7t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BotaoComentarioTableViewCell" id="efF-N1-OOq" customClass="BotaoComentarioTableViewCell" customModule="Meus_Filmes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="577" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efF-N1-OOq" id="gvI-wH-WFC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hId-oo-gVL">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hId-oo-gVL" secondAttribute="bottom" constant="10.5" id="2p2-uN-85j"/>
                                                <constraint firstItem="hId-oo-gVL" firstAttribute="leading" secondItem="gvI-wH-WFC" secondAttribute="leading" constant="20" id="DQu-Z8-OKg"/>
                                                <constraint firstItem="hId-oo-gVL" firstAttribute="top" secondItem="gvI-wH-WFC" secondAttribute="top" constant="11" id="iKN-XW-Yi7"/>
                                                <constraint firstAttribute="trailing" secondItem="hId-oo-gVL" secondAttribute="trailing" constant="20" id="lIF-9x-gzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zAh-kB-4bp" id="Qee-om-QjZ"/>
                                    <outlet property="delegate" destination="zAh-kB-4bp" id="Cwt-Yr-oUA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="big-R8-OoJ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.89019607840000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Wf-3V-PEd" firstAttribute="leading" secondItem="m6h-ri-Fft" secondAttribute="leading" id="5Df-zL-3R8"/>
                            <constraint firstItem="big-R8-OoJ" firstAttribute="centerY" secondItem="UgU-fg-voI" secondAttribute="centerY" id="8g6-Ds-zkB"/>
                            <constraint firstItem="big-R8-OoJ" firstAttribute="centerX" secondItem="UgU-fg-voI" secondAttribute="centerX" id="X1x-eD-Tyl"/>
                            <constraint firstItem="6Wf-3V-PEd" firstAttribute="trailing" secondItem="m6h-ri-Fft" secondAttribute="trailing" id="gcA-yH-jaA"/>
                            <constraint firstItem="6Wf-3V-PEd" firstAttribute="top" secondItem="m6h-ri-Fft" secondAttribute="top" id="jOk-N6-zh8"/>
                            <constraint firstAttribute="bottom" secondItem="6Wf-3V-PEd" secondAttribute="bottom" id="nKz-7v-nMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6h-ri-Fft"/>
                    </view>
                    <navigationItem key="navigationItem" id="cag-YU-Hmf"/>
                    <connections>
                        <outlet property="detalheFilmeTableView" destination="6Wf-3V-PEd" id="YTn-sq-3AU"/>
                        <outlet property="loadActivityIndicator" destination="big-R8-OoJ" id="tdy-1q-Ojt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yA-lk-JZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogd-e2-aB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWz-AY-iaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKb-ho-fNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw4-UW-96f" kind="relationship" relationship="rootViewController" id="8oE-F0-94J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnv-B2-bnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageplaceholder" width="750" height="750"/>
    </resources>
</document>
