<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWz-AY-iaG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="rPs-2v-lY7">
            <objects>
                <viewController title="Meus Filmes" id="Hw4-UW-96f" customClass="ListaFilmesViewController" customModule="Meus_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggV-y6-TDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-0n-XnY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilmeTableViewCell" rowHeight="100" id="utQ-Co-8cg" customClass="FilmeTableViewCell" customModule="Meus_Filmes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utQ-Co-8cg" id="gxu-eh-JGX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-6h-Zn8">
                                                    <rect key="frame" x="20" y="19" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="35E-Pv-UPm"/>
                                                        <constraint firstAttribute="width" constant="62" id="QI6-rt-4el"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-Md-QXX">
                                                    <rect key="frame" x="100" y="19" width="294" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" constant="35" id="31H-os-NW0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.89019607840000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jf-Md-QXX" firstAttribute="leading" secondItem="eFc-6h-Zn8" secondAttribute="trailing" constant="18" id="04F-cX-h28"/>
                                                <constraint firstItem="eFc-6h-Zn8" firstAttribute="top" secondItem="gxu-eh-JGX" secondAttribute="topMargin" constant="8" id="2OY-Mc-wpQ"/>
                                                <constraint firstItem="eFc-6h-Zn8" firstAttribute="leading" secondItem="gxu-eh-JGX" secondAttribute="leadingMargin" id="GhE-jb-APf"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0jf-Md-QXX" secondAttribute="bottom" constant="46" id="UCF-23-X0y"/>
                                                <constraint firstItem="0jf-Md-QXX" firstAttribute="trailing" secondItem="gxu-eh-JGX" secondAttribute="trailingMargin" id="aEB-0f-u9o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eFc-6h-Zn8" secondAttribute="bottom" constant="8" id="szL-hv-D0a"/>
                                                <constraint firstItem="0jf-Md-QXX" firstAttribute="top" secondItem="gxu-eh-JGX" secondAttribute="topMargin" constant="8" id="xbn-8T-29b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFilmeImageView" destination="eFc-6h-Zn8" id="VVh-m2-wK0"/>
                                            <outlet property="tituloFilmeLabel" destination="0jf-Md-QXX" id="dQe-TH-gIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hw4-UW-96f" id="jqj-iI-Pwf"/>
                                    <outlet property="delegate" destination="Hw4-UW-96f" id="ZVC-y2-DHw"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-Ij-LuK">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.89019607840000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cFE-0n-XnY" firstAttribute="top" secondItem="ZAJ-TA-Sho" secondAttribute="top" id="AY8-U2-MdY"/>
                            <constraint firstItem="iCD-Ij-LuK" firstAttribute="centerX" secondItem="ggV-y6-TDc" secondAttribute="centerX" id="Mnr-id-ZXg"/>
                            <constraint firstItem="cFE-0n-XnY" firstAttribute="trailing" secondItem="ZAJ-TA-Sho" secondAttribute="trailing" id="UTo-qh-IGN"/>
                            <constraint firstAttribute="bottom" secondItem="cFE-0n-XnY" secondAttribute="bottom" id="X33-E3-Uqj"/>
                            <constraint firstItem="cFE-0n-XnY" firstAttribute="leading" secondItem="ZAJ-TA-Sho" secondAttribute="leading" id="sU9-nG-dKU"/>
                            <constraint firstItem="iCD-Ij-LuK" firstAttribute="centerY" secondItem="ggV-y6-TDc" secondAttribute="centerY" id="uca-2S-UoD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAJ-TA-Sho"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Filmes" id="FNO-bH-Pfz"/>
                    <connections>
                        <outlet property="filmesTableView" destination="cFE-0n-XnY" id="rkt-0X-zwx"/>
                        <outlet property="loadActivityIndicator" destination="iCD-Ij-LuK" id="37r-B3-kFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lP-Pu-lih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="179.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogd-e2-aB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWz-AY-iaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKb-ho-fNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw4-UW-96f" kind="relationship" relationship="rootViewController" id="8oE-F0-94J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnv-B2-bnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageplaceholder" width="750" height="750"/>
    </resources>
</document>
