<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEm-mG-lIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Lxm-za-qF5">
            <objects>
                <viewController id="PEm-mG-lIA" customClass="SplashViewController" customModule="Meus_Filmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwK-q7-gKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83C-U1-O4D" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.20392156862745098" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="video-cam"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="83C-U1-O4D" firstAttribute="trailing" secondItem="RbF-CE-0Xg" secondAttribute="trailing" id="RuU-lH-Acs"/>
                            <constraint firstItem="83C-U1-O4D" firstAttribute="leading" secondItem="RbF-CE-0Xg" secondAttribute="leading" id="oaj-9I-iMP"/>
                            <constraint firstAttribute="bottom" secondItem="83C-U1-O4D" secondAttribute="bottom" id="oam-ac-HXV"/>
                            <constraint firstItem="83C-U1-O4D" firstAttribute="top" secondItem="uwK-q7-gKN" secondAttribute="top" id="zzk-4B-enT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbF-CE-0Xg"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="83C-U1-O4D" id="gpS-HI-obc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jps-lq-7Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
